{
  "NAME": "KerbalLaunchFailure",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/ksp-KerbalLaunchFailure/refs/heads/master/KerbalLaunchFailure.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/KerbalLaunchFailure/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "KerbalLaunchFailure"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 4,
    "PATCH": 11,
    "BUILD": 3
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
