{
  "NAME": "KerbalLaunchFailure",
  "URL": "http://ksp.spacetux.net/avc/KerbalLaunchFailure",
  "DOWNLOAD": "https://github.com/linuxgurugamer/KerbalLaunchFailure/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "KerbalLaunchFailure"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 4,
    "PATCH": 11,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}
